<!DOCTYPE HTML>
              <!--This is the first webpage I have ever built from scratch. Pls be gentle. -->
  <html>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <head>
      <title> 
        Michael's First Web Project 
      </title>
    </head>
    <body> 
      <p> Welcome to my very first dive into the world of web and software development! This is the first thing I've ever created, and I hope this will give me something solid to look back on to track my progress.
      </p>
      <p> Follow me on social to see what I'm up to, or if you want to connect outside of GitHub!
        <ul>
          <li> <a href="http://www.facebook.com/KThxBaiNao"> Facebook </a> </li>
          <li> <a href="http://www.twitter.com/KThxBaiNao"> Twitter </a> </li>
          <li> <a href="http://www.instagram.com/KThxBaiNao"> Instagram </a> </li>
          <li> <a href="http://www.twitch.tv/KThxBaiNao"> Twitch </a> </li>
        </ul>
      </p> 
    </body>
  </html>

            <!--Last Updated: 10/8/2017 @ 3:17 PM Pacific. -->
